{
  "name": "tinypilot",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.60.0",
    "eslint": "10.4.0",
    "eslint-plugin-html": "8.1.4",
    "globals": "17.6.0",
    "mocha": "11.7.6",
    "playwright": "1.60.0",
    "prettier": "3.8.3"
  }
}
